*
	margin: 0
	padding: 0
.header
	width: 100%
	background: #2980B9
	height: 10%
	position: fixed
	z-index: 500
aside
	position: fixed
	top: 10%
	display: block
	height: 90%
	width: 20%
	background: rgb(40, 55, 71)
	box-sizing: border-box
	font-family: letra8
h2
	text-align: center
	padding-top: 15px
	display: block
	color:#E5E7E9
	float: left
	height: 100%
	box-sizing: border-box
.panel
	width: 20%
	background: #2471A3
	font-weight: 400
	font-family: letra35
.titulo
	padding-top: 5px
	width: 80%
	color: #F9EBEA
	font-family: letra4
	font-weight: 100
	font-size: 28px
.admin
	width: 100%
	display: block
	padding: 15px
	box-sizing: border-box
	img
		display: block
		margin: auto
		width: 100px
		height: 100px
	h3
		color: #E8F8F5
		font-size: 22px
		font-family: letra19
		font-weight: 200
		margin: 10px auto
		text-align: center
#opciones
	button
		width: 100%
		display: block
		outline: none
		font-family: letra35
		color: white
		font-size: 1em
		padding: 10px 10px
		background: none
		border: none
		text-align: left
		border-bottom: solid 1px rgb(4, 140, 170)
		cursor: pointer
		&:first-child
			border-top: solid 1px rgb(4, 140, 170)
		&:hover
			color: #E74C3C